body{
    animation: none;
    overflow: hidden;
    background-color: #303338;
}
.warning{
    width: 100%;
    padding-top: 200px;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.material-icons-round{
    color: whitesmoke;
    font-size: 300px !important;
}

h2{
    font-size: 40px;
    color: whitesmoke;
    padding-bottom: 20px;
}

p{
    font-size: 20px;
    color: whitesmoke;
}

.container{
    width:100%;
    min-height:100vh;
    background-color: rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    
    z-index: 10;
}

.blob{
    display: block;
    position: fixed;
    width: 400px;
    height: 400px;
    background: linear-gradient(to bottom, rgb(184, 142, 252) 0%,rgb(104, 119, 244) 100%);
    animation: move 25s infinite alternate;
    z-index:-1;


}

@keyframes move{
    from{
        transform: translate(-0%,-100%) rotate(-90deg);
        
        border-radius: 100% 150% 100% 100%;
    }
    
    to{
        transform: translate(-70%, -300%) rotate(360deg);
        
        border-radius: 100% 100% 100% 100%;
    }
}