html, body{
    height: 100vh;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
}

body{
    height:100%;
    overflow-x: hidden;
    animation: none;

/*
  filter: contrast(100%) brightness(100%);

  background: 
	linear-gradient(33deg, rgba(122,0,177,1), rgba(0,0,0,0)),
	linear-gradient(213deg, rgba(92,0,224,1), rgba(0,255,0,0));
*/
    
background: linear-gradient(110.6deg, rgb(184, 142, 252) 2.2%, rgb(104, 119, 244) 100.2%);
}



.dash-nav .links{
    padding-top: 100px;
}

main .main-dash{
    display: grid;
    float: right;
    
    grid-gap: 20px;
    position: relative;
    
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
    column-width: 200rem;
    margin-top: 50px;
    grid-row-gap: 3rem;
}

main .main-dash > div{
    display: grid;
    position: relative;
    justify-content: space-between;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.16);
    transition: 0.5s;
    border-radius: 20px;
    padding: 20px;
    
    width: 90%;
    height: 425px;
    
    background-color: rgba(48, 51, 56, 0.50);
    
    
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    
    
}

.mob-dash {
    height: 80px;
    transition: 0.5s;
    justify-items: center;
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left:5%;
    transform: translate(-50%,-50%);
}

.mob-dash .buttons{
    transition: 0.3s;

}

.mob-dash .buttons:hover{
     margin-left: 5px;
    margin-right: 5px;
    transition: 0.3s;   
}

.mob-dash{
    transition: 0.3s;
    transition-delay: 5.5s;
    animation: slideDown ease 2s forwards 1;
}

@keyframes slideDown{
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(0px);
    }
}

@media (max-width: 700px){
    
    .mob-dash .buttons:hover{
    margin-left: 5px;
    margin-right: 5px;
    }
}

.logo{ 
    margin-top: 80px;
    margin-left: -20px;
    transition: 1s;
}

.dash-nav{
    width: 300px;
    display: grid;
    margin-left: 1rem;
    position: absolute;
    height: 800px;
    background-color: rgba(48, 51, 56, 0.50);
    border-radius: 20px;
    transition: 0.5s;
    
     backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
}

.link{
    color: #f4f4f4;
    padding: 0;
    position: relative;
    display: block;
    font-size: 30px;

    z-index: 1;
}

.buttons{
    padding: 20px;
}

.dashboard{
margin-top: 100px;   
}

.dash-nav .navi a{
    padding-left: 50px;
    display: flex;
     transition: 0.3s;   
}

.dash-nav .navi a:last-child{
    position: absolute;
    bottom: 15px;
}

.dash-nav .navi a:hover{
     margin-left: 1rem;
    transition: 0.3s;   
}


@media (min-width: 1000px){
    .mob-dash{
        transition: 0.5s;
        position: absolute;
        align-content: center;
        transition: 0.5s;
        
        display: flex;
        margin-top: 20px;
        top: 0;
        flex-direction: row;
        width: 90%;
        height: 80px;
        background-color: rgba(48, 51, 56, 0.50);
        border-radius: 50px;
        z-index: -10;
        
    align-items: center;
    justify-content: space-around;
        
        transition: 0.5s;
        position: absolute;
        align-content: center;
        
        
             backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
        
        display: block;
        margin: auto;
    
        
        animation: slideUp ease 2s forwards 1;
    }
    
    @keyframes slideUp{
        0%{
            transform: translate(0, 0px);
        }
        100%{
             transform: translate(0, -200px);
        }
    }

    
    
    
        
    
}

.dash-nav{
    transition: 0.5s;
    animation: slideInAnimation ease 2s forwards 1;
}

@keyframes slideInAnimation{
    0%{
        transform: translateX(-200%);
    }
    100%{
        transform: translateX(0);
    }
}


@media (max-width: 1000px){
    body{
        transition: 0.5s;
    }
    
    
    
    .dash-nav{
        transition: 0.5s;
        animation: slideOutAnimation ease 2s forwards 1;
        display: block;
        
    }
    
    @keyframes slideOutAnimation{
    0% {  
        transform: translateX(0);
    }    
    
    100%{
        transform: translateX(-200%);
        visibility: hidden;
    }
        
        
    
}
    
    .mob-dash{
        display: flex;
        margin-top: 0px;
        top: 2%;
        flex-direction: row;
        width: 90%;
        height: 80px;
        background-color: rgba(48, 51, 56, 0.50);
        border-radius: 50px;
        z-index: 0;
    
    align-items: center;
    justify-content: space-around;
        
        transition: 0.5s;
        position: absolute;
        align-content: center;
        
    }
    
.material-icons-round{
    font-size: 25px !important;

}
    .mob-navi{
        display: block;
        margin: auto;
    }
    
    .mob-navi .buttons {
        position: relative;
        padding: 40px;
        
}
    
    .main-dash{
        padding-top: 100px;
        margin-right: 5%;
    }
    
}
    
    
    
    
        @media (max-width: 900px){
        .mob-navi .buttons {
        padding: 35px;
        
}
            
             
    }
    
    @media (max-width: 800px){
        .mob-navi .buttons {
        padding: 30px;
        
}
         .main-dash{
        padding-top: 100px;
        margin-right: 10%;
    }
    }
    
        @media (max-width: 700px){
        .mob-navi .buttons {
        padding: 25px;
        
}
    }
    
    @media (max-width: 600px){
        .mob-navi .buttons {
        padding: 20px;
        
}
    }
    
    @media (max-width: 550px){
        .mob-navi .buttons {
        padding: 15px;
        
}
    }
    
    .main-dash{
        left: 0;
        transition: 0.5s;
    }
    

.main-dash{
    transition: 0.5s;
    display: grid;
    position: absolute;
    transform: translate(0, -100px);
    
}


@media (min-width: 1600px) and (max-width: 1800px){
    body{
        overflow: auto;    
    }
    
    main .main-dash > div{
    width:90%;
    height: 425px;
    
}
    
    main .main-dash{
    grid-template-columns: repeat(3,1fr);
        width: 80%;
    }
    
}

@media (min-width: 1400px) and (max-width: 1600px){
    body{
        overflow: auto;    
    }
    
    main .main-dash > div{
    width: 80%;
    height: 425px;
    
}
    
    main .main-dash{
    grid-template-columns: repeat(2,1fr);
        width: 77%;
    }
    
}

@media (min-width: 1200px) and (max-width: 1400px){
    body{
        overflow: auto;    
    }
    
    main .main-dash > div{
    width: 90%;
    height: 425px;
    
}
    main .main-dash{
    grid-template-columns: repeat(1,1fr);
        transition: 0.5s;
        column-width: 2rem;
        width: 73%;
    }
    
}


@media (min-width: 1000px) and (max-width: 1200px){
    body{
        overflow: scroll;    
    }
    
    main .main-dash > div{
    width: 100%;
    height: 425px;
    
}
    main .main-dash{

    grid-template-columns: repeat(1,1fr);
        transition: 0.5s;
        column-width: 2rem;
        width: 67%
        
    }

    
}

@media (min-width: 800px) and (max-width: 1000px){
    body{
        overflow: scroll;    
    }
    
    main .main-dash > div{
    width: 100%;
    height: 425px;
    
}
    main .main-dash{
    grid-template-columns: repeat(1,1fr);
        transition: 0.5s;
        column-width: 2rem;
        width: 90%;
        
    }
    
}

@media (max-width: 800px){
    body{
        overflow: scroll;    
    }
    
/*
    .container{
        margin-left: 10%;
    }
    
*/
    main .main-dash > div{
    width: 100%;
    height: 425px;
    
}
    main .main-dash{
    grid-template-columns: repeat(1,1fr);
        transition: 0.5s;
        column-width: 2rem;
        width: 80%;
        
    }
    
}

main{
    margin-top:0;
}

h2{
    color: #F4F4F4;
}

h3{
    color: #F4F4F4;
    font-weight: 500;
}

.material-icons-round{
    color: #F4F4F4;
}

.dash-nav .material-icons-round{
    padding-right: 20px;
}

