*, *::before, *::after{
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.forms-wrap h2{
    text-align: center;
}

.button{
    width: 450px;
    height: 50px;
    background-color: rgba(118, 59, 255, 0.50);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    align-items: center;
    display: grid;
    text-align: center;
    align-content: center;
    margin: auto;
    left: 50%;
    margin-top: 30px;
    transition: 0.5s;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.16);
    
    text-decoration: none;
}

.button:hover{
       background-color:rgb(55, 59, 65, 0.50);
    color: white;
      transition: 0.5s;
}

input{
    height: 50px;
    width: 450px;
    appearance: none;
    outline: none;
    border: none;
    

    line-height: 1;
    font-weight: 400;
    font-size: 1.1rem;
    color: #292A2F;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.16);
    
    
    padding-left: 10px;
    padding-top: 30px;
    
    border-radius: 10px;
    
    
    margin: 10px 0;
    display: grid;
    padding: 0 .5rem;
    background-color: rgba(255, 255, 255, 0.50);
    
}

input::placeholder{
    color: #969AA2;
}

h2{
    font-size: 40px;
    padding-bottom: 30px;
    color: #F4F4F4;
    
}

form{
    text-align: center;
}
p{
    color: #373B41;
}

.links{
    text-decoration: none;
    color: #F4F4F4;
    transition: 0.5s;
}

.links:hover{
    color: #773bff;
    transition: 0.5s;
}

#forgot{
    float: right;
    padding-top: 10px;
    padding-bottom: 20px;
}

@media(max-width: 1000px){
    h2{
        font-size: 45px;
    }
}

/* *, *::before, *::after{
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    overflow: hidden;
}


a{
    text-decoration: none;
    color: #303338;
}

ul{
    list-style: none;
}

header{
    padding: 20px;
    align-items: center;
    justify-content: space-around;

}

.logo{
    position: absolute;
    display: flex;
    align-items: center;
    float: left;
    z-index: 20;
}

.logo img{
    width: 200px;
    margin-right: 10px;
    z-index: 230;
}

.nav_list{
    display: flex;
    align-items: center;
    float: right;
    
}

.nav_item{
    margin: 0 8px;
}

.nav_link{
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
}

/*.container{
    position: relative;
    width: 1000px;
    min-height: 100vh;
    background-color: #F4F4F4;
    overflow: hidden;
}


.input-field{
    max-width: 380px;
    width: 100%;
    height: 55px;
    border: 1px solid #292A2F;
    margin: 10px 0;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    background: none;
    font-size: 1.1rem;
}

.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #292A2F;
    padding-left: 10px;
}


.input-field input::placeholder{
    color: #969AA2;
}

.btn{
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: mediumpurple;
    color: white;
    font-weight: 600;
    margin: 10px 0;
    transition: 0.5s;
}

.btn:hover{
    background-color: black;
}

body{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #F4F4F4;
}


.forms{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #F4F4F4;
}

.left-side{
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    left: 0;
}

.left-side .logo{
    display: block;
    width: 950px;
    margin-left: auto;
    transform: scale(0.9);
    margin-top: 45px;
}

.right-side{
    position: absolute;
    height: 100%;
    width: 55%;
    left: 45%;
    top: 0;
    border-radius: 2rem;
}

.right-side img{
    display: block;
    width: 950px;
    height: 950px;
    border-radius: 2rem;
    margin-left: auto;
    transform: scale(0.9)

}

.right-side nav{
    display: flex;
    float: right;
    list-style: none;
    background-color: #303338;
    padding: 0.5em 1em;
    margin: 0.25em;
    border-radius: 2rem;
    margin-top: 75px;
    margin-left: 80%;
  position: absolute;
    z-index: 1;
    
}

.right-side nav a{
    color: #FFFFFF;
    cursor: pointer;
}
@media (max-width: 1000px){
    body{
        justify-content: center;
        align-items: center;
    }
    
}
/*
input[type=text], input[type=password], select {
    width: 400px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 25px;
    box-sizing: border-box;
    place-content: center;
    
  }
  */