<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="NavBar.css">
        <link rel="stylesheet" type="text/css" href="dashboard.css">
        <title>Dashboard</title>
    </head>
    <body>
        
        <header>
            <div class = "logo">
                <a href="index.html"><img src = "ConnectMe_LightModeV3.png" alt=""></a>
            </div>
            
            <nav class="nav" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="index.html" class="nav_link">Home</a></li>
                    <li class="nav_item"><a href="dashboard.html" class="nav_link">Dashboard</a></li>
                    <li class="nav_item"><a href="meetings.html" class="nav_link">Meetings</a></li>
                    <li class="nav_item"><a href="icebreaker.html" class="nav_link">IceBreaker</a></li>
                </ul>
            </nav>
            <div class = "dropdown">
                <a href=""><img src = "MobileDropdownLM.png" alt=""></a>
            </div>
            </header>
        
        <main>
             
        </main>
    </body>
</html>
