<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="NavBar.css">
        <link rel="stylesheet" type="text/css" href="HomePage.css">

        <script src="myscripts.js"></script>
        <title>ConnectMe</title>
    </head>

    <body>
        
        <header>
            <div class = "logo">
                <a href="index.html"><img src = "ConnectMe_LightModeV3.png" alt=""></a>
            </div>
            
            <nav class="nav" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="index.html" class="nav_link">Home</a></li>
                    <li class="nav_item"><a href="about.html" class="nav_link">About Us</a></li>
                    <li class="login"><a href="LoginPage.html" class="nav_link">Log In</a></li>
                    <li class="signup"><a href="SignUp.html" class="nav_link">Sign Up</a></li>
                </ul>
            </nav>
            <div class = "dropdown">
                <a href=""><img src = "MobileDropdownLM.png" alt=""></a>
            </div>
            </header>
        
        <!--<div class="blob"></div>-->
        
        <div class="greeting">
                <div class = "card">
                    <h1 class ="unite">Unite.</h1>
                    <h1 class="enhance">Enhance.</h1>
                    <h1 class ="connect">Connect.</h1>
                    <p>ConnectMe is a web application designed to help improve the efficiency and effectiveness of team-based communications.</p>
                    
                <form>
                  <input type="email" id="email" name="email" placeholder="Work Email" required>
                  <input class="GetStart" type="submit" value="Get Started">
                </form>
            </div>
        </div>
        <div class ="info">
            <h1>Schedule Meetings</h1>
            <h1>Ice Breaker</h1>
            <h1></h1>
        </div>
        
    </body>
</html>