<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="NavBar.css">
        <!-- This is for the Show password Toggle Icon -->
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" /> -->
        <script src="myscripts.js"></script>
        <title>Log In</title>
    </head>
    <body>
      <header>
            <div class = "logo">
                <a href="index.html"><img src = "ConnectMe_LightModeV3.png" alt=""></a>
            </div>
            
            <nav class="nav" id="nav-menu">
                <ul class="nav_list">
                    <li class ="nav_item"><a href="index.html" class="nav_link">Home</a></li>
                    <li class="nav_item"><a href="about.html" class="nav_link">About Us</a></li>
                    <li class="nav_item"><a href="SignUp.html" class="nav_link">Sign Up</a></li>
                    <li class="nav_item"><a href="LoginPage.html" class="nav_link">Log In</a></li>
                </ul>
                
            </nav>
            <div class = "dropdown">
                <a href=""><img src = "MobileDropdownLM.png" alt=""></a>
            </div>
            </header>
        
        
        <main>
            <form method="post">
                <div class="container2">
                  <h1 class="form">Log into your ConnectMe account</h1>
                  <br><br>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="example@site.com" name="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Minimun 8 characters" name="psw" id="myInput" required>
                  <input type="button" onclick="myFunction()" value="Show">
                  <!-- This is for the Show password Toggle Icon -->
                  <!-- <i class="bi bi-eye-slash" id="togglePassword"></i> -->
                  
                  <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                  </label>
              
                  <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Log In</button>
                  </div>
                </div>
              </form>

            <div>
                <img class="c1" src="Circle.svg" alt="purple circle">
                <img class="c2" src="Circle.svg" alt="purple circle">
                </div>
        </main>
        <footer>
        </footer>
    </body>
</html>