<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="sign-log.css">
        <link rel="stylesheet" type="text/css" href="NavBar.css">
        <!-- This is for the Show password Toggle Icon -->
        <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/> -->
        <script src="new.js"></script>
        <title>Sign Up</title>
    </head>
    <body>

    <header>
            <div class = "logo">
                <a href="index.html"><img src = "ConnectMe_LightModeV3.png" alt=""></a>
            </div>
            
            <nav class="nav" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="index.html" class="nav_link">Home</a></li>
                    <li class="nav_item"><a href="about.html" class="nav_link">About Us</a></li>
                    <li class="nav_item"><a href="LoginPage.html" class="nav_link">Log In</a></li>
                    <li class="nav_item"><a href="SignUp.html" class="nav_link">Sign Up</a></li>
                </ul>
            </nav>
            
                <div class = "dropdown">
                    <div class="bar"></div>
                </div>
            </header>
        
        <div class ="faded-bg"></div>
        
                <nav class="mobile-dropdown" id="nav_menu">
            <ul class="nav_list">
                    <li class="nav_item"><a href="index.html" class="nav_link">Home</a></li>
                    <li class="nav_item"><a href="about.html" class="nav_link">About Us</a></li>
                    <li class="nav_item"><a href="LoginPage.html" class="nav_link">Log In</a></li>
                    <li class="nav_item"><a href="SignUp.html" class="nav_link">Sign Up</a></li>
                </ul>
            </nav>
        
        <script src="script.js"></script>
        
        
<form action="/action_page.php" method="post">
    <h1 class="form">Set up your ConnectMe account</h1>
    <br><br>
    
    <label for="email"><b>Your email address</b></label>
        <br><br>
   
    <input type="text" placeholder="example@site.com" name="email" required>
    <br><br>
    <br><br>
    
     <label for="psw"><b>Choose a password</b></label>
    
        <br><br>
    <input type="password" placeholder="Minimun 8 characters" name="password" id="password" required>
                  
    
    <!-- Make it show the password when you click

<input type="button" onclick="myFunction()" value="Show">


-->
</form>
        
    <!--
        <main>
            <form action="/action_page.php" method="post">
                  <h1 class="form">Set up your ConnectMe account</h1>
                  <br><br>

                  <label for="name"><b>Full Name</b></label>
                  <input type="text" placeholder="John Doe" name="name" required>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="example@site.com" name="email" required>
              
                  <label for="psw"><b>Choose Password</b></label>
                  <input type="password" placeholder="Minimun 8 characters" name="password" id="password" required>
                  <input type="button" onclick="myFunction()" value="Show">
-->
                 

<!-- This is for the Show password Toggle Icon -->
        
        <!--
            <i class="bi bi-eye-slash" id="togglePassword"></i> 
                  
                  <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                  </label>
                  
                  <p class="terms">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
              
                  <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Get Started</button>
                  </div>
              </form>
              <div>
                </div>
        </main>
-->
        
    </body>
</html>