*, *::before, *::after{
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section{
    width: 100%;
    overflow: hidden;
    padding: 2rem;
    display: grid;
    align-items: center;
    justify-content: center;
}

.forms-wrap h2{
    text-align: center;
}

.button{
    width: 450px;
    height: 50px;
    /*background-color: rgb(119, 59, 255);*/
    background-color: #773BFF;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    align-items: center;
    display: grid;
    text-align: center;
    align-content: center;
    margin: auto;
    left: 50%;
    margin-top: 30px;
    transition: 0.5s;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.16);
    
    text-decoration: none;
}

input{
    height: 50px;
    width: 450px;
    appearance: none;
    outline: none;
    border: none;
    

    line-height: 1;
    font-weight: 400;
    font-size: 1.1rem;
    color: #292A2F;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.16);
    
    
    padding-left: 10px;
    padding-top: 30px;
    
    border-radius: 10px;
    
    
    margin: 10px 0;
    display: grid;
    padding: 0 .5rem;
    
}

input::placeholder{
    color: #969AA2;
}

h2{
    font-size: 40px;
    padding-bottom: 30px;
}

form{
    text-align: center;
}
p{
    color: #969AA2;
}

.links{
    text-decoration: none;
    color: #373B41;
    transition: 0.5s;
}

.links:hover{
    color: #773bff;
    transition: 0.5s;
}

#forgot{
    float: right;
    padding-top: 10px;
    padding-bottom: 20px;
}

@media(max-width: 1000px){
    h2{
        font-size: 45px;
    }
}

.info{
    padding-top: 100px;
}
@media (max-width: 1000px){
    section{
   
        
    }
}