<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="NavBar.css">
        <link rel="stylesheet" type="text/css" href="404.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Round">
        <title>Coming Soon!</title>
    </head>
    <body>
        
        <div class="container">
                <header>
            <div class = "logo">
                <a href="index.html"><img src = "ConnectMe_DarkModeV3.png" alt=""></a>
            </div>

            </header>
        
        <section class="warning">
            
            <span class="material-icons-round">warning</span>
        
            <h2>Coming Soon!</h2>
            
            <p>This page is currently under construction.</p>
            
        </section>
        </div>
        
        
        <div class="blob"></div>
    </body>
</html>
