body{
    animation: none;
    overflow: hidden;
    background-color: #303338;
}
.warning{
    width: 100%;
    padding-top: 200px;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.material-icons-round{
    color: whitesmoke;
    font-size: 300px !important;
}

h2{
    font-size: 40px;
    color: whitesmoke;
    padding-bottom: 20px;
}

p{
    font-size: 20px;
    color: whitesmoke;
}

.container{
    width:100%;
    min-height:100vh;
    background-color: rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    
    z-index: 10;
}

.blob{
    display: block;
    position: fixed;
    width: 400px;
    height: 400px;
    background: linear-gradient(to bottom, #d833e1 0%,#db1de1 51%,#d6bcd5 100%);
    animation: move 25s infinite alternate;
    z-index:-1;
box-shadow: 0px 0px 50px 4px rgba(216,51,225,0.9);
 -webkit-box-shadow: 0px 0px 50px 4px rgba(216,51,225,0.9);
     -moz-box-shadow: 0px 0px 50px 4px rgba(216,51,225,0.9);

}

@keyframes move{
    from{
        transform: translate(-57%,-120%) rotate(-90deg);
        
        border-radius: 32% 59% 35% 35% / 27% 36% 64% 73%;
    }
    
    to{
        transform: translate(-20%, -200%) rotate(-10deg);
        
        border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
    }
}