<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="NavBar.css">
        <link rel="stylesheet" type="text/css" href="dashboard.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Round">
        
        <title>Dashboard</title>
    </head>
    <body>
        
      <div class="dashboard">
          
          
          <section class="navi">
              
             <div class="logo">
                  
                <a href="index.html"><img src = "ConnectMe_DarkModeV3.png" alt=""></a>
              
              </div>
        
         
              <div class="links">
                  
              <!--<a href="dashboard.html" class="link">Home</a><br>
              <a href="inbox.html" class="link">Inbox</a><br>
              <a href="meetings.html" class="link">Meetings</a><br>
              <a href="icebreaker.html" class="link">IceBreaker</a><br>
                  
                  -->
                  
                  <a href="dashboard.html" class="buttons">
                    <span class="material-icons-round">space_dashboard</span>
                      <h3>Dashboard</h3>
                  </a>
                  <a href="404.html" class="buttons">
                    <span class="material-icons-round">inbox</span>
                      <h3>Inbox</h3>
                  </a>
                  <a href="meetings.html" class="buttons"> 
                    <span class="material-icons-round">groups</span>
                      <h3>Meetings</h3>
                  </a>
                  
                  <a href="icebreaker.html" class="buttons">
                    <span class="material-icons-round">videogame_asset</span>
                      <h3>IceBreaker</h3>
                  </a>
                  
                  <a href="settings.html" class="buttons">
                    <span class="material-icons-round">settings</span>
                      <h3>Settings</h3>
                  </a>
                  
                  <a href="index.html">
                    <span class="material-icons-round" class="buttons">logout</span>
                      <h3>Log Out</h3>
                  </a>
                  
                  
              </div>
              
              
          </section>

          <!-- NavBar for Mobile Dashboard -->
          
          <div class="mob-dash">
          
              <section class="mob-navi">
              
                  <div class="logo">
                  
                      <a href="index.html"><img src = "ConnectMe_DarkModeV3.png" alt=""></a>
                  
                  </div>
                  
                  
                  <div class="links">
                  
                  <a href="dashboard.html" class="buttons">
                    <span class="material-icons-round">space_dashboard</span>
                      <h3>Dashboard</h3>
                  </a>
                  <a href="404.html" class="buttons">
                    <span class="material-icons-round">inbox</span>
                      <h3>Inbox</h3>
                  </a>
                  <a href="meetings.html" class="buttons"> 
                    <span class="material-icons-round">groups</span>
                      <h3>Meetings</h3>
                  </a>
                  
                  <a href="icebreaker.html" class="buttons">
                    <span class="material-icons-round">videogame_asset</span>
                      <h3>IceBreaker</h3>
                  </a>
                  
                  <a href="settings.html" class="buttons">
                    <span class="material-icons-round">settings</span>
                      <h3>Settings</h3>
                  </a>
                  
                  <a href="index.html">
                    <span class="material-icons-round" class="buttons">logout</span>
                      <h3>Log Out</h3>
                  </a>
                  
                  
              </div>
              
              </section>
          
          </div>
        
          
    <!-- Main Dash -->
          
          
          
          
    <main>
        <div class="main-dash">
            
            <div class="noti">
                <h2>Notifications</h2>

          
            </div>
            
            <div class="pfp-card">
                
                <h2>John Doe</h2>
            </div>
            
            <div class="tasks">
                
                <h2>Tasks</h2>
            </div>
            
            <div class="members">
                
                <h2>Members</h2>
            
            </div>
        
            <div class="calendar">
                
                <h2>Calendar</h2>
            </div>
            
            <div class="progress">
                
                <h2>Progress</h2>
            
            
            </div>
        
        </div>
        
    </main>
          
          <!--
          <section class="cards">
              <div class="summary">
              
                  <h1>Summary</h1>
                  
                  
              </div>
        
              <div class="deadlines">
            
                  <h1>Deadlines</h1>
                  
              </div>
          </section>
          -->
          <!-- <section class="navi">
              
              
              <div class="logo">
                  
                <a href="index.html"><img src = "ConnectMe_DarkModeV3.png" alt=""></a>
              
              </div>
              <div class="links">
                  
              <a href="dashboard.html" class="link">Home</a><br>
              <a href="inbox.html" class="link">Inbox</a><br>
              <a href="meetings.html" class="link">Meetings</a><br>
              <a href="icebreaker.html" class="link">IceBreaker</a><br>
              
              
              
              <div class="logout">
                  <a href="index.html">Logout</a>
              </div>
              </div>
          </section>
        <section class="main">
          
        </section>
          
          <section class="secondary">
          
          </section>

-->
        </div>
    </body>
</html>