<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="NavBar.css">
        <link rel="stylesheet" type="text/css" href="settings.css">
        <title>Settings</title>
    </head>
    <body>
        
                <header>
            <div class = "logo">
                <a href="index.html"><img src = "ConnectMe_LightModeV3.png" alt=""></a>
            </div>
            
            <nav class="nav" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="index.html" class="nav_link">Home</a></li>
                    <li class="nav_item"><a href="about.html" class="nav_link">About Us</a></li>
                    <li class="nav_item"><a href="SignUp.html" class="nav_link">Sign Up</a></li>
                    <li class="nav_item"><a href="LoginPage.html" class="nav_link" id="login">Log In</a></li>
                </ul>
            </nav>
            
                <div class = "dropdown">
                    <div class="bar"></div>
                </div>
            </header>
        
                <nav class="mobile-dropdown" id="nav_menu">
            <ul class="nav_list">
                    <li class="nav_item"><a href="index.html" class="nav_link">Home</a></li>
                    <li class="nav_item"><a href="about.html" class="nav_link">About Us</a></li>
                    <li class="nav_item"><a href="SignUp.html" class="nav_link">Sign Up</a></li>
                    <li class="nav_item"><a href="LoginPage.html" class="nav_link">Log In</a></li>
                </ul>
            </nav>
        
       <script src="script.js"></script>
        
        <section class="info">
            
            <h3>Full Name</h3>
            <form method="post">
            <input type="text" placeholder="Enter your name" name="name" required> <br>
            </form>
            
            
            <h3>Email</h3>
            <form method="post">
            <input type="text" placeholder="Enter your email" name="name" required> <br>
            </form>
            
            <h3>Change Password</h3>
            <form method="post">
            <input type="password" placeholder="Change your password" name="psw" id="myInput" required>
            </form>
            
            <h3>Confirm Password</h3>
            <form method="post">
            <input type="password" placeholder="Confirm password" name="psw" id="myInput" required>
            </form>
        
        </section>
    </body>
</html>
