<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="NavBar.css">
        <link rel="stylesheet" type="text/css" href="dashboard.css">
        
        <title>Dashboard</title>
    </head>
    <body>
        
      <div class="dashboard">
          <section class="navi">
              
              
              <div class="logo">
                  
                <a href="index.html"><img src = "ConnectMe_DarkModeV3.png" alt=""></a>
              
              </div>
              <div class="links">
                  
              <a href="dashboard.html" class="link">Home</a><br>
              <a href="inbox.html" class="link">Inbox</a><br>
              <a href="meetings.html" class="link">Meetings</a><br>
              <a href="icebreaker.html" class="link">IceBreaker</a><br>
              
              
              
              <div class="logout">
                  <a href="index.html">Logout</a>
              </div>
              </div>
          </section>
        <section class="main">
          
        </section>
          
          <section class="secondary">
          
          </section>
        </div>
    </body>
</html>
