body{
    background-color: #F4F4F4;
    
    
    animation: fadeInAnimation ease 2s forwards 1;
    
    
}

@keyframes fadeInAnimation{
    0% {
        opacity: 0;
        transform: translateY(10%);
    }    
    
    100%{
        opacity: 1;    
        transform: translateY(0);
    }
    
}


h1{
    font-size: 50px;
    text-align: left;
    display: block;
    color: #303338;
}

/*p{
    text-align: center;
    margin-top: 20px;
    margin-left: 32%;
    margin-right: 32%;
    color: #303338;
}*/

.greeting{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 10%;
    margin-right: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
  }

.card{
    min-width: 90%;
    max-width: 1800px;
    min-height: 400px;
    border-radius: 1rem;
    padding: 1.5rem;
    z-index: 1;
}

.headertext{
        text-align: center;
}


.bodytext{
    
    margin: 40px 20px 40px;
    margin-left: 5%;
    position: relative;
    transition: 0.5s;
    
    text-align: center;
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
    color: #303338;
    
    transition: 0.5s;
    
}

@media (max-width: 1000px){
    
    .bodytext{
    margin-left: 0%;
    margin-right: 0%;
    transition: 0.5s;
    }
}

/* Full-width input fields */

input[type=text], input[type=password] {
  width: 95%;
  padding: 15px;
  margin: 5px 0 20px 0;
  display: inline-block;
  border: 0px;
  
  border-radius: 5px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

input[type=email], select, textarea {
    width: 450px;
    padding: 12px;
    border: solid;
    border-radius: 25px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
    resize: vertical;
    font-size:medium;
    z-index: -1;
    position: absolute;
    
  }
  
  input[type=submit] {
    width: 400px;
      height: 50px;
    background-color: rgba (#773BFF, 0.18);
    color: #373B41;
    border: none;
    padding: 13.5px;
    border-radius: 15px;
    cursor: pointer;
    align-items: center;
    position: absolute;
    
    

  }
  
  input[type=submit]:hover {
    background-color:#373B41;
    color: white;
      transition: 0.5s;
  }

.button{
    width: 150px;
    height: 50px;
    background-color: rgb(119, 59, 255);
    color: white;
    border-radius: 25px;
    cursor: pointer;
    align-items: center;
    display: grid;
    text-align: center;
    align-content: center;
    margin: auto;
    left: 50%;
    transform: translate(0, -50%);
    margin-top: 100px;
    margin-bottom: 100px;
    
    transition: 0.5s;
}

.button:hover{
       background-color:rgb(55, 59, 65);
    color: white;
      transition: 0.5s;
}

/* Set a style for all buttons */
/*button {
  background-color: #773BFF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
*/

/*.blob{
    margin-top: 80px;
    position: absolute;
    margin-left: 400px;
    background-image: linear-gradient(235deg,#D5C3FF, #773BFF);
    border-width: 2px 2px 2px 2px;
    border-color: black;
    width: 402px;
    height: 414px;
    z-index: -1;
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
}
*/