<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="nav2.css">
        <link rel="stylesheet" type="text/css" href="icebreaker.css">
        <title>IceBreaker</title>
    </head>
    <body>
        <header>
        <nav>
            <a href="index.html"><img class="logo" src="ConnectMe_LightModeV2.PNG" alt="ConnectMe Logo"></a>
             <ul>
                 
                 <li class="DashBTN"><a href="dashboard.html">Dashboard</a></li>
                 <li class="MeetingsBTN"><a href="meetings.html">Meetings</a></li>
                 <li class="IceBreakerBTN"><a href="icebreaker.html">IceBreaker</a></li>
            </ul>
        </nav>
        </header>
        <main>
             
        </main>
    </body>
</html>