<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="NavBar.css">
        <link rel="stylesheet" type="text/css" href="sign-log.css">
        <script src="myscripts.js"></script>
        <title>Log In</title>
    </head>
    <body>
    
        <main>
                <div class ="inner-box">
                    <div class="forms-wrap">
                        <h2>Welcome Back</h2>
                        
                        <form method="post">
                            <input type="text" placeholder="Email" name="email" required><br>
                            <input type="password" placeholder="Password" name="psw" id="myInput" required>
                            <a href="forgotpassword.html" class="links" id="forgot">Forgot Password?</a>
                            <a href="" class="button">Log In</a>
                            
                            <br>
                            <p>Don't have an account? <a href="LoginPage.html" class="links">Sign Up</a></p>
                            <br>
                            
                        </form>
                    </div>
                </div>
        </main>
        
    </body>
    
</html>