/*-----------------------------------Home Page-------------------------*/
*{
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

body{
    overflow: hidden;
    background-color: #FCFCFC;
}

nav{
    display: block;
    height: 50px;
    line-height: 5px;
    padding: 20px;
}

h1{
    text-align: center;
    display: block;
}

p{
    text-align: center;
    margin-top: 20px;
    margin-left: 32%;
    margin-right: 32%;
}

img{
    float: left;
}

.c1{
    width: 34%;
    height: 63%;
    opacity: 0.9;
    margin-left: -200px;
    margin-top: 0px;
    overflow: hidden;
}

.c2{
    margin: 5%;
    opacity: 0.5;
    width: 40%;
    margin-left: -300px;
    margin-top: 100px;
    overflow: hidden;
    position: absolute;
}


/*
@media only screen and (max-width: 100) {
    img, .c1, .c2{
     margin: auto;
     height: auto;
    }
  }
  
*/

  input[type=email], select, textarea {
    width: 85%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size:medium;
    
  }
  
  input[type=submit] {
      width: 10%;
    background-color: #773BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    align-items: center;
    
  }
  
  input[type=submit]:hover {
    background-color:black;
  }
  
  .container1 {
      
      min-height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
      
      /*
    border-radius: 5px;
    box-shadow: 2px 4px 10px #f1f1f1;
    width: 65%;
    height: 20%;
    text-align: cexnter;
      */
    /*margin-left: 25%;
    margin-top: 30px;
    padding-top: 10px;
      */
  }

.card{
    min-width: 400px;
    max-width: 1200px;
    min-height: 400px;
    background-color: rgba(247, 247, 247, 0.15);
    border-radius: 1rem;
    padding: 1.5rem;
    z-index: 10;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 2px 3px 10px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -moz-element-backdrop-filter: blur(10px);
}

@supports (backdrop-filter: blur(10px)){
    background: var(--background-for-glass);
    backdrop-filter: blur(10px);
}

*/

.shapes{
    position:absolute;
    width: 500px;
    height: 500px;
    background: linear-gradient(180deg, rgba(130, 83, 239, 0.42) 31.77%, #D5C3FF 100%);
    animation: move 12s infinite alternate;
}

/*.shapes:hover{
    width: 520px;
    height: 520px;
    filter: blur(20px);
    box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.6), inset 100
}
*/

@keyframes move {
    from{
        transform: translate(-100px, -50px) rotate(-90deg);
        
        border-radius: 25% 79% 47% 59% / 24% 43% 73% 88%;
    }
    
    to{
        transform: translate(500px, 100px) rotate(-10deg);
        border-radius: 82% 26% 36% 73% / 68% 57% 48% 31%;
    }
}


nav .dropdownLM
{
    display: none;
    position: absolute;
    top: 50px;
    right: 50px;
    width: 35px;
    
}
/*--------Mobile App------*/



@media screen and (max-width: 600px)
{
     nav .dropdownLM
    {
        display: block;
    }
    
    .links{
        display: none;
    }
}

@media only screen and (max-width: 500px) {
    .container{
        height: auto;
        width: auto;
    }
}

@media only screen and (max-width: 1250px) {
    .GetStart{
        margin-bottom: 5%;
    }
}

@media only screen and (max-width: 900px) {
    .c1{
        height: 75%;
        width: 75%;
    }
}

@media only screen and (max-width: 900px) {
    .c2{
        
        width: 75%;
        position: absolute;
}
}

/*-----------------------------------Sign Up & Login Page-------------------------*/

p.terms{
    text-align: center;
    margin-top: 20px;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 10px;
}

h1.form{
    text-align: center;
    display: block;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 10px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 95%;
  padding: 15px;
  margin: 5px 0 20px 0;
  display: inline-block;
  border: 0px;
  
  border-radius: 5px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Set a style for all buttons */
button {
  background-color: #773BFF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: white;
  color: black;
}

.cancelbtn:hover{
    opacity:1; 
    background-color: red;
    color: white;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container2 {
  padding: 16px;
  border-radius: 5px;
  box-shadow: 3px 3px 5px 3px #f1f1f1;
  width: 40%;
  margin-left: 30%;
  margin-top: 30px;
  padding-top: 10px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* This is for the Show password Toggle Icon
form i {
    margin-left: -30px;
    cursor: pointer;
}

@media only screen and (max-width:900px){
    form i{
        margin-left: auto;
    }
}*/


/* Change styles for cancel button and signup button on extra small screens */


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

@media only screen and (max-width: 1000px) {
    .container2{
        margin-top: 25%;
        height: auto;
        width: 50%;
    }
}

@media only screen and (max-width: 300px) {
    input{
        height: auto;
        width: 50%;
    }
}

/*-----------------------------------Dashboard Page #1-------------------------*/

.wrapper {
    margin-right: auto;
    margin-left:  50px;
    margin-bottom: 10px;
    max-width: 960px;
    padding-right: 10px;
    padding-left:  10px;
}

.box1{
    border: none;
    border-radius: 10px;
    box-shadow: 3px 3px 4px 2px #f1f1f1;
    width: 300px;
    height: 200px;
    margin: 5px;
    background-color: white;
}

.box2{
    border: none;
    border-radius: 10px;
    box-shadow: 3px 3px 4px 2px #1a1919;
    width: 300px;
    height: 200px;
    margin: 10px;
    float: right;
    background-color: #33373d;
}

 /*body{
    background-color: red;
}*/

